{
  "manifest_version": 2,
  "id": "kinnovel",
  "name": "KinNovel",
  "author": "KinNovel contributors",
  "description": "A LightNovelShelf client for jailbroken Kindle devices.",
  "version": [0, 1, 0],
  "dependencies": [],
  "supported_platforms": ["kindlehf"]
}
